{
  "name": "m14i-blogging",
  "version": "0.18.1",
  "type": "module",
  "description": "Drag & drop blog builder with customizable layouts and content blocks for React and Next.js",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.mjs",
      "require": "./dist/client/index.cjs"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.cjs"
    },
    "./admin": {
      "types": "./dist/admin/index.d.ts",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.cjs"
    },
    "./public": {
      "types": "./dist/public/index.d.ts",
      "import": "./dist/public/index.mjs",
      "require": "./dist/public/index.cjs"
    },
    "./styles": "./dist/index.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "docs",
    "supabase",
    ".claude",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "blog",
    "builder",
    "cms",
    "drag-and-drop",
    "react",
    "nextjs",
    "next.js",
    "seo",
    "markdown",
    "tailwindcss"
  ],
  "author": "M14I",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MerzoukeMansouri/m14i-blogging-package.git"
  },
  "bugs": {
    "url": "https://github.com/MerzoukeMansouri/m14i-blogging-package/issues"
  },
  "homepage": "https://github.com/MerzoukeMansouri/m14i-blogging-package#readme",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.25.0",
  "peerDependencies": {
    "@hello-pangea/dnd": "^16.0.0",
    "lucide-react": "^0.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "@supabase/supabase-js": {
      "optional": true
    },
    "@supabase/ssr": {
      "optional": true
    },
    "next": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@storybook/addon-docs": "^10.3.4",
    "@storybook/addon-vitest": "^10.3.4",
    "@storybook/builder-vite": "^10.3.4",
    "@storybook/react": "^10.3.4",
    "@storybook/react-vite": "^10.3.4",
    "@storybook/test": "^8.6.15",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.48.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.2",
    "@vitest/coverage-v8": "^4.1.2",
    "autoprefixer": "^10.4.27",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "lucide-react": "^1.7.0",
    "next": "^15.1.6",
    "playwright": "^1.59.1",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "semantic-release": "^25.0.3",
    "storybook": "^10.3.4",
    "tailwindcss": "^4.2.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@toon-format/toon": "^2.1.0",
    "m14i-blogging": "0.16.3"
  }
}
